<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Eventos en JavaScript</title>
<style>
    body
    {
        background-color: black;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
</head>
<body>
    <h1>Lineas en Canvas</h1>
    <p>Elige el numero de Lineas 
        <input type="text" id="texto" />
        <input type="button" value="A darle!" id="boton" />

    </p>
    <canvas width="300" height="300" id="even"></canvas>
    <script src="eventos.js"></script>
</body>      
</html>